<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
      <style>
      </style>
  </head>
  <body>

<!--Header of web page-->
  <div class="theone">
    <b>THE RED STREET JOURNAL</b>
    <script src="script.js"></script>

    </div>

<!--Navigation bar-->   
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="news.html">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#jobs">Job Postings</a>
</div>



<!--Main body content-->
  <div class="thesecond">
    <p><b>Investment News highlights</b></p>

    <p>Q4 2021: 
      <ul>
        <li>MLAHHHHH</li>
      </ul>

      Links to each article:
       <ul>
        <li><a href="https://www.thestar.com/news/canada/2022/01/28/federal-government-commits-89-million-to-expand-indigenous-justice-centres">Feds commit$8.9MM</a></li>


        <li><a href="https://financialpost.com/commodities/energy/oil-gas/group-seeks-100-indigenous-ownership-of-trans-mountain-pipeline">Nesika Services seeks ownership</a></li>
        <li><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></li>
        <li>DATA ITEM</li>
        <li>DATA ITEM</li>
       
      </ul>

    </div>
  </body>
</html>

